# full-app-java-angular

./: .gitignore  .gitmodules  README.md  backend-app.postman_collection.json  docker-compose.yml
backendApp/: .dockerignore  .gitignore  Dockerfile  pom.xml  settings.xml
backendApp/src/main/java/org/app/ehcp/: BackendApplication.java
backendApp/src/main/java/org/app/ehcp/config/: CorsConfig.java  SecurityConfig.java
backendApp/src/main/java/org/app/ehcp/controller/: ArticleController.java  AuthController.java  ClientController.java  OrderController.java  StoreController.java
backendApp/src/main/java/org/app/ehcp/domain/: Article.java  Client.java  Order.java  OrderDetail.java  Store.java
backendApp/src/main/java/org/app/ehcp/domain/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java  ClientCreateDTO.java  ClientLoginDTO.java  ClientUpdateDTO.java  OrderCreateDTO.java  OrderDetailCreateDTO.java  StoreDTO.java  StoreUpdateDTO.java
backendApp/src/main/java/org/app/ehcp/domain/dto/response/: ArticleResponseDTO.java  ClientLoginResponseDTO.java  ClientResponseDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java
backendApp/src/main/java/org/app/ehcp/exception/: HandlerController.java  ResponseError.java
backendApp/src/main/java/org/app/ehcp/projection/: ArticlePageProjection.java
backendApp/src/main/java/org/app/ehcp/repository/: ArticleRepository.java  ClientRepository.java  OrderDetailRepository.java  OrderRepository.java  StoreRepository.java
backendApp/src/main/java/org/app/ehcp/security/: CustomUserDetail.java  JwtAuthorizationFilter.java  JwtProvider.java
backendApp/src/main/java/org/app/ehcp/service/: ArticleServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserDetailsSecurityServiceImpl.java
backendApp/src/main/java/org/app/ehcp/service/interfaces/: ArticleService.java  ClientService.java  OrderService.java  StoreService.java  UserDetailsSecurityService.java
backendApp/src/main/resources/: application.yml  data.sql
